; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.1.0
	bodmer/TFT_eSPI@^2.5.40
	robtillaart/INA226@^0.6.0
	adafruit/Adafruit AHTX0@^2.0.5
upload_speed = 2000000
upload_protocol = esptool
monitor_speed = 115200
